<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBSIModelStoreContainer" CdmEntityContainer="DBSI">
    <EntitySetMapping Name="Tbl_Auction">
      <EntityTypeMapping TypeName="DBSIModel.Tbl_Auction">
        <MappingFragment StoreEntitySet="Tbl_Auction">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ConfirmPrice" ColumnName="ConfirmPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_BankNum">
      <EntityTypeMapping TypeName="DBSIModel.Tbl_BankNum">
        <MappingFragment StoreEntitySet="Tbl_BankNum">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="CartNum" ColumnName="CartNum" />
          <ScalarProperty Name="BankNum" ColumnName="BankNum" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Bills">
      <EntityTypeMapping TypeName="DBSIModel.Tbl_Bills">
        <MappingFragment StoreEntitySet="Tbl_Bills">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="EndReceive" ColumnName="EndReceive" />
          <ScalarProperty Name="DateEndReceive" ColumnName="DateEndReceive" />
          <ScalarProperty Name="AmountRequested" ColumnName="AmountRequested" />
          <ScalarProperty Name="Requested" ColumnName="Requested" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Captcha">
      <EntityTypeMapping TypeName="DBSIModel.Tbl_Captcha">
        <MappingFragment StoreEntitySet="Tbl_Captcha">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Categories">
      <EntityTypeMapping TypeName="DBSIModel.Tbl_Categories">
        <MappingFragment StoreEntitySet="Tbl_Categories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Color">
      <EntityTypeMapping TypeName="DBSIModel.Tbl_Color">
        <MappingFragment StoreEntitySet="Tbl_Color">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CodeColor" ColumnName="CodeColor" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="NameColor" ColumnName="NameColor" />
          <ScalarProperty Name="DefaultColor" ColumnName="DefaultColor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Comment">
      <EntityTypeMapping TypeName="DBSIModel.Tbl_Comment">
        <MappingFragment StoreEntitySet="Tbl_Comment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Web" ColumnName="Web" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="Confirm_Comm" ColumnName="Confirm_Comm" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_ConfirmEmail">
      <EntityTypeMapping TypeName="DBSIModel.Tbl_ConfirmEmail">
        <MappingFragment StoreEntitySet="Tbl_ConfirmEmail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_ConfirmMobile">
      <EntityTypeMapping TypeName="DBSIModel.Tbl_ConfirmMobile">
        <MappingFragment StoreEntitySet="Tbl_ConfirmMobile">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Filter">
      <EntityTypeMapping TypeName="DBSIModel.Tbl_Filter">
        <MappingFragment StoreEntitySet="Tbl_Filter">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GroupFilterID" ColumnName="GroupFilterID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Filter_Product">
      <EntityTypeMapping TypeName="DBSIModel.Tbl_Filter_Product">
        <MappingFragment StoreEntitySet="Tbl_Filter_Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FilterID" ColumnName="FilterID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Gallery">
      <EntityTypeMapping TypeName="DBSIModel.Tbl_Gallery">
        <MappingFragment StoreEntitySet="Tbl_Gallery">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="NameImage" ColumnName="NameImage" />
          <ScalarProperty Name="DefaultImage" ColumnName="DefaultImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_GroupFilter">
      <EntityTypeMapping TypeName="DBSIModel.Tbl_GroupFilter">
        <MappingFragment StoreEntitySet="Tbl_GroupFilter">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_GroupFilter_Categories">
      <EntityTypeMapping TypeName="DBSIModel.Tbl_GroupFilter_Categories">
        <MappingFragment StoreEntitySet="Tbl_GroupFilter_Categories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="GroupFilterID" ColumnName="GroupFilterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_KeyWord">
      <EntityTypeMapping TypeName="DBSIModel.Tbl_KeyWord">
        <MappingFragment StoreEntitySet="Tbl_KeyWord">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KeyWord" ColumnName="KeyWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Likes">
      <EntityTypeMapping TypeName="DBSIModel.Tbl_Likes">
        <MappingFragment StoreEntitySet="Tbl_Likes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Likes" ColumnName="Likes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Menu">
      <EntityTypeMapping TypeName="DBSIModel.Tbl_Menu">
        <MappingFragment StoreEntitySet="Tbl_Menu">
          <ScalarProperty Name="TitlePage" ColumnName="TitlePage" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="ContentPage" ColumnName="ContentPage" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Message">
      <EntityTypeMapping TypeName="DBSIModel.Tbl_Message">
        <MappingFragment StoreEntitySet="Tbl_Message">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Read" ColumnName="Read" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="UserGet" ColumnName="UserGet" />
          <ScalarProperty Name="UserSend" ColumnName="UserSend" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Payment">
      <EntityTypeMapping TypeName="DBSIModel.Tbl_Payment">
        <MappingFragment StoreEntitySet="Tbl_Payment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TransID" ColumnName="TransID" />
          <ScalarProperty Name="BankNo" ColumnName="BankNo" />
          <ScalarProperty Name="GroupNo" ColumnName="GroupNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Products">
      <EntityTypeMapping TypeName="DBSIModel.Tbl_Products">
        <MappingFragment StoreEntitySet="Tbl_Products">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ImageIndex" ColumnName="ImageIndex" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Visit" ColumnName="Visit" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="AuctionDate" ColumnName="AuctionDate" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ExitCount" ColumnName="ExitCount" />
          <ScalarProperty Name="Warranty" ColumnName="Warranty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Sales">
      <EntityTypeMapping TypeName="DBSIModel.Tbl_Sales">
        <MappingFragment StoreEntitySet="Tbl_Sales">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="GroupNo" ColumnName="GroupNo" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="TransNo" ColumnName="TransNo" />
          <ScalarProperty Name="CodeRahgiri" ColumnName="CodeRahgiri" />
          <ScalarProperty Name="BankNo" ColumnName="BankNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Setting">
      <EntityTypeMapping TypeName="DBSIModel.Tbl_Setting">
        <MappingFragment StoreEntitySet="Tbl_Setting">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailPass" ColumnName="EmailPass" />
          <ScalarProperty Name="SMTP" ColumnName="SMTP" />
          <ScalarProperty Name="CountPage" ColumnName="CountPage" />
          <ScalarProperty Name="KeyWord" ColumnName="KeyWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_ShoppingCarts">
      <EntityTypeMapping TypeName="DBSIModel.Tbl_ShoppingCarts">
        <MappingFragment StoreEntitySet="Tbl_ShoppingCarts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CookieNo" ColumnName="CookieNo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Slider">
      <EntityTypeMapping TypeName="DBSIModel.Tbl_Slider">
        <MappingFragment StoreEntitySet="Tbl_Slider">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Status">
      <EntityTypeMapping TypeName="DBSIModel.Tbl_Status">
        <MappingFragment StoreEntitySet="Tbl_Status">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_TempShoppingCart">
      <EntityTypeMapping TypeName="DBSIModel.Tbl_TempShoppingCart">
        <MappingFragment StoreEntitySet="Tbl_TempShoppingCart">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="BankNo" ColumnName="BankNo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ShoppingProductID" ColumnName="ShoppingProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_User">
      <EntityTypeMapping TypeName="DBSIModel.Tbl_User">
        <MappingFragment StoreEntitySet="Tbl_User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Access" ColumnName="Access" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NatCode" ColumnName="NatCode" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Shire" ColumnName="Shire" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Visit">
      <EntityTypeMapping TypeName="DBSIModel.Tbl_Visit">
        <MappingFragment StoreEntitySet="Tbl_Visit">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Zarinpal">
      <EntityTypeMapping TypeName="DBSIModel.Tbl_Zarinpal">
        <MappingFragment StoreEntitySet="Tbl_Zarinpal">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MerchCode" ColumnName="MerchCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CallBackUrl" ColumnName="CallBackUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>